{% include "users/base.html" %}

<head>
    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 150px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
            padding-right: 120px;
            padding-left: 120px;
        }
        .ds-btn li{ list-style:none; float:left; padding:10px; }
        .ds-btn li a span{padding-left:15px;padding-right:5px;width:250px;display:inline-block; text-align:left;}
        .ds-btn li a span small{width:100%; display:inline-block; text-align:left;}
    </style>
</head>


<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
              <a href="/judge/home" class="navbar-brand">TAJ-IIT Jodhpur</a>
            </div>
		   <div class="btn-group pull-right">
		            <a class="btn dropdown-toggle" data-toggle="dropdown">
		                <i class="fa fa-user fa-2x" aria-hidden="true"></i>
		                <span class="caret"></span>
		            </a>
		            <ul class="dropdown-menu">
		     	        <li><a href="/judge/profile/">Profile Settings</a></li>
		        		<li><a href="/judge/logout/">Log Out</a></li>  
		            </ul>
		    </div>  
        </div>
    </div>
    <div class="row">
    	<h2 style="text-align: center;"><u>Admin Dashboard</u></h2>
    </div>
    <br>
	<div class="row">
	  <div class="col-sm-12">
	    <div class="row">
            <div class = "col-md-12">
                <ul class="ds-btn">
                    <li>
                         <a class="btn btn-lg btn-info" href="/judge/addUser/">
                         <i class="glyphicon glyphicon-dashboard pull-left"></i><span>Add new Staff Member<br><small>(Add a Teaching Assistant)</small></span></a> 
                    </li>
                    <li>
                         <a class="btn btn-lg btn-info" href="/admin">
                         <i class="glyphicon glyphicon-dashboard pull-left"></i><span>View Dashboard<br><small>(Customise your control)</small></span></a> 
                    </li>
                    <li>
                         <a class="btn btn-lg btn-info" href="/judge/addFaculty/">
                         <i class="glyphicon glyphicon-dashboard pull-left"></i><span>Add new Faculty/SuperUser<br><small>(Adding a user with similar rights)</small></span></a> 
                    </li>
                    <li>
                         <a class="btn btn-lg btn-info" href="/judge/addFaculty/">
                         <i class="glyphicon glyphicon-dashboard pull-left"></i><span>View Performance Report<br><small>(See how the students fared)</small></span></a> 
                    </li>
                </ul>
            </div>
	    </div><!--/row-->    
	  </div><!--/col-12-->
	</div><!--/row-->
</body>